# DotNetMVC_GithubRepos

./: DotNetMVC_GithubRepos.sln  README.md
DotNetMVC_GithubRepos.Application/: DotNetMVC_GithubRepos.Application.csproj
DotNetMVC_GithubRepos.Application/Interfaces/: IGithubService.cs  IRepositoryService.cs
DotNetMVC_GithubRepos.Application/Services/: GithubService.cs  RepositoryService.cs
DotNetMVC_GithubRepos.Domain/Entities/: GitRepository.cs
DotNetMVC_GithubRepos.Infrastructure/: DotNetMVC_GithubRepos.Infrastructure.csproj
DotNetMVC_GithubRepos.Infrastructure/Data/: AppDbContext.cs
DotNetMVC_GithubRepos.Infrastructure/Migrations/: 20240821225357_InitialCreate.Designer.cs  20240821225357_InitialCreate.cs  AppDbContextModelSnapshot.cs
DotNetMVC_GithubRepos.Web/: DotNetMVC_GithubRepos.Web.csproj  Program.cs  appsettings.json
DotNetMVC_GithubRepos.Web/Controllers/: HomeController.cs  RepositoriesController.cs
DotNetMVC_GithubRepos.Web/Models/: ErrorViewModel.cs
DotNetMVC_GithubRepos.Web/Properties/: launchSettings.json
DotNetMVC_GithubRepos.Web/Views/: _ViewImports.cshtml
DotNetMVC_GithubRepos.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DotNetMVC_GithubRepos.Web/Views/Repositories/: Index.cshtml
DotNetMVC_GithubRepos.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DotNetMVC_GithubRepos.Web/wwwroot/css/: layout.css  site.css
